MONGODB_URL = mongodb+srv://spacetrading60:KKGVlxogc0hI9xmj@space-tech.y5nfa0y.mongodb.net/?retryWrites=true&w=majority&appName=space-tech

SECRET = ijsdfgih9821891_39824sfd

PORT = 4000

OWNER_EMAIL = spacetrading60@gmail.com
OWNER_PASS = SPaceTrading1842
OWNER_ID = f09ds9032judas90234sdf712tfas756r1

FRONT_END_URL = http://localhost:3000

BOT_TOKEN = 7131292080:AAG6jZ7lEzjlztMCBYfivTUXiDm20duiqLM

OWNER_CHAT_ID = 5529798434

AWS_ACCESS_KEY = AKIASJPQ2K5OBASQ5XIQ
AWS_SECRET_KEY = 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
AWS_BUCKET_REGION = eu-north-1

# OWNER_CHAT_ID = 1121448039
# BOT_TOKEN = 7051404838:AAEZrDFtpGSebP4-635A3dYaX9Qd2a7cyuA